server.group.id=1

server.port=8001
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

websocket.server.ssl=false
websocket.server.port=8002
websocket.server.path=/ws
websocket.server.heartbeatTimeOut=60

roomSocket.server.port=9002

config.dir=config/json/

# REDIS (RedisProperties)
redis.master.host=127.0.0.1
redis.master.port=7000
redis.master.pool.max-wait=-1
redis.master.pool.max-idle=8
redis.slave.on=false
redis.slave.host=127.0.0.1
redis.slave.port=7000
redis.slave.pool.max-wait=-1
redis.slave.pool.max-idle=8